<!DOCTYPE html>

<html>

<head>
    <title>Anti-Phish</title>

    <style>
        html {
            background-image: url({{ url_for ('static', filename = 'bgsite.png') }});
            background-size: cover;
        }
        .tab{
            position: absolute;
            top: 50%;
            left: 7%;
            width:fit-content;
            height: fit-content;
        }
        .place{
            height: 50px;
            width: 500px;
            border-radius: 25px;
            border-color: inherit inherit gray black;
            background-color: inherit;
        }
        .submit{
            height: 50px;
            width: 100px;
            border-radius: 25px;
            border-color: inherit inherit gray black;
            color: black;
            font-weight: bold;
            background-color: inherit;
        }
        h1{
            position: absolute;
            left: 25%;
        }
    </style>
</head>

<body>
    
    <form name="form" method="post" action="/">
        <div class="tab">
            <input name="url" type="text" class="place" placeholder="donner le lien SVP !!!" required>
            <input type="submit" class="submit">
            <br><br>
            <h1><strong >{{ output }}</strong></h1>
        </div>
    </form>
</body>

</html>